<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/cmos_8_16bit.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3MI.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_24/gowin_rpll_24.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_324/gowin_rpll_324.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_54/gowin_rpll_54.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/ledBlink.v" type="file.verilog" enable="1"/>
        <File path="src/lut_ov5640_rgb565_1024_768.v" type="file.verilog" enable="1"/>
        <File path="src/lut_ov5640_rgb565_1280_720.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_dsi_csi2_tx/mipi_dsi_csi2_tx.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_pixel_to_byte_converter/mipi_pixel_to_byte_converter.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_tx_advance/mipi_tx_advance.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/vga_timing.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/Video_Frame_Buffer_Top.v" type="file.verilog" enable="1"/>
        <File path="src/ledBlink.cst" type="file.cst" enable="1"/>
        <File path="src/blinkTest.sdc" type="file.sdc" enable="1"/>
        <File path="src/blinkTest.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
