<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/ROM549X17.v" type="file.verilog" enable="1"/>
        <File path="src/aaa.v" type="file.verilog" enable="0"/>
        <File path="src/dpi_to_mipi_tx/dpi_to_mipi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_162/gowin_rpll_162.v" type="file.verilog" enable="1"/>
        <File path="src/ledBlink.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_dsi_csi2_tx/mipi_dsi_csi2_tx.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_pixel_to_byte_converter/mipi_pixel_to_byte_converter.v" type="file.verilog" enable="1"/>
        <File path="src/mipi_tx_advance/mipi_tx_advance.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/ledBlink.cst" type="file.cst" enable="1"/>
        <File path="src/blinkTest.sdc" type="file.sdc" enable="1"/>
        <File path="src/blinkTest.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
