<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/MIPI_PIXEL_TO_BYTE/data/pixel_to_byte.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/MIPI_PIXEL_TO_BYTE/data/pixel_to_byte_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/MIPI_PIXEL_TO_BYTE/data"/>
        <Option type="include_path" value="C:/Users/lab162/Desktop/blinkTest/src/mipi_pixel_to_byte_converter/temp/mipi_pixel_to_byte_converter"/>
        <Option type="output_file" value="mipi_pixel_to_byte_converter.vg"/>
        <Option type="output_template" value="mipi_pixel_to_byte_converter_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
