<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk162" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" trigger_pos="0" module_name="blinkTest" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>hs_data_en</Signal>
            <Bus name="data0[7:0]">
                <Signal>data0[7]</Signal>
                <Signal>data0[6]</Signal>
                <Signal>data0[5]</Signal>
                <Signal>data0[4]</Signal>
                <Signal>data0[3]</Signal>
                <Signal>data0[2]</Signal>
                <Signal>data0[1]</Signal>
                <Signal>data0[0]</Signal>
            </Bus>
            <Bus name="data1[7:0]">
                <Signal>data1[7]</Signal>
                <Signal>data1[6]</Signal>
                <Signal>data1[5]</Signal>
                <Signal>data1[4]</Signal>
                <Signal>data1[3]</Signal>
                <Signal>data1[2]</Signal>
                <Signal>data1[1]</Signal>
                <Signal>data1[0]</Signal>
            </Bus>
            <Bus name="data_in1[7:0]">
                <Signal>data_in1[7]</Signal>
                <Signal>data_in1[6]</Signal>
                <Signal>data_in1[5]</Signal>
                <Signal>data_in1[4]</Signal>
                <Signal>data_in1[3]</Signal>
                <Signal>data_in1[2]</Signal>
                <Signal>data_in1[1]</Signal>
                <Signal>data_in1[0]</Signal>
            </Bus>
            <Bus name="data_in0[7:0]">
                <Signal>data_in0[7]</Signal>
                <Signal>data_in0[6]</Signal>
                <Signal>data_in0[5]</Signal>
                <Signal>data_in0[4]</Signal>
                <Signal>data_in0[3]</Signal>
                <Signal>data_in0[2]</Signal>
                <Signal>data_in0[1]</Signal>
                <Signal>data_in0[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>hs_data_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001100000000001</GAO_ID>
</GAO_CONFIG>
